<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Store App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-class">
            <img src="https://svgsilh.com/svg_v2/3225130.svg" alt="">
            <h1>Fake Store</h1>
            <div class="access-page">
                <a href="signup.html" id="sign-up"><button>Sign Up</button></a>
                <a href="index.html" id="log-out"><button>Log Out</button></a>
            </div>
        </div>
    </header>

    <div class="load-products">
        <div class="load-items">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div class="main-container">
        <ul></ul>
    </div>

    <footer>
        <div class="footer-container">
            <p>All right reserved &copy;Fake Store</p>
        </div>
    </footer>

    <script src="script.cjs"></script>
</body>

</html>