<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assests/signup.css">
    <title>Sign Up</title>
</head>

<body>
    <div class="body-container">
        <header>
            <div class="header-content">
                <h1 class="header-text">Sign Up to Fake Store</h1>
                <a href="index.html"><button class="home-button">Home</button></a>
            </div>
        </header>
        <div class="main-container">
            <form>
                
                <h2>Sign Up</h2>
                
                <div class="form-container">
                    <label for="firstname">First Name</label>
                    <div class="small-container">
                        <input type="text" name="firstname" id="firstname" placeholder="Enter your First Name">
                        <small></small>
                    </div>
                </div>
                
                <div class="form-container">
                    <label for="lastname">Last Name</label>
                    <div class="small-container">
                        <input type="text" name="lastname" id="lastname" placeholder="Enter your Last Name">
                        <small></small>
                    </div>
                </div>
                
                <div class="form-container">
                    <label for="email">Email</label>
                    <div class="small-container">
                        <input type="email" name="email" id="email" placeholder="example@gmail.com">
                        <small></small>
                    </div>
                </div>
                
                <div class="form-container">
                    <label for="password">Password</label>
                    <div class="small-container">
                        <input type="password" name="password" id="password" placeholder="Enter new Password">
                        <small></small>
                    </div>
                </div>
                
                <div class="form-container">
                    <label for="repeatpassword">Repeat Password</label>
                    <div class="small-container">
                        <input type="password" name="repeatpassword" id="repeatpassword" placeholder="Confirm Password">
                        <small></small>
                    </div>
                </div>
                
                <div class="form-container check-box">
                    <div class="wrap-check-box">
                        <div class="check-box-container">
                            <input type="checkbox" name="checkbox" id="checkbox">
                            <label for="checkbox">I agree to tos</label>
                        </div>
                        <small></small>
                    </div>
                    <button type="submit">Submit</button>
                </div>
            </form>

            <h3>Sign Up Success</h3>
        </div>
        <footer>
            <div class="footer-container">
                <p>All rights reserved &copy;Fake Store</p>
            </div>
        </footer>
    </div>
    <script src="./assests/signup-script.cjs"></script>
</body>

</html>